GOOGLE_CLIENT_ID=829201218705-n9o50gh4i9vg4t58eeb89p2bj7uu4l7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://http://localhost:3000
NEXTAUTH_SECRET=sbsdjzksjcbonewb3849bfwebd382b!oifhe